artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-592ec0aa7c674ffd8017597cc54f0819/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-592ec0aa7c674ffd8017597cc54f0819
model_size_bytes: 145101
model_uuid: m-592ec0aa7c674ffd8017597cc54f0819
prompts: null
run_id: 79081fb67482485eac72b5634d284bb5
utc_time_created: '2025-09-22 10:08:08.779250'
