artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-d2659ffb7f304cdd9f378b6f5122d275/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-d2659ffb7f304cdd9f378b6f5122d275
model_size_bytes: 1413196
model_uuid: m-d2659ffb7f304cdd9f378b6f5122d275
prompts: null
run_id: 521f5e5951f04b0d8435236328bee4c9
utc_time_created: '2025-09-24 06:21:54.462945'
