artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-d36051fe48d34febb1384a86c3d9da0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-d36051fe48d34febb1384a86c3d9da0c
model_size_bytes: 145101
model_uuid: m-d36051fe48d34febb1384a86c3d9da0c
prompts: null
run_id: ec71d9448c614f8bb0b57dfa5bf2af95
utc_time_created: '2025-09-22 07:01:35.989154'
