artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-63e1d324fa8d40938c7d2e307151607a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-63e1d324fa8d40938c7d2e307151607a
model_size_bytes: 833
model_uuid: m-63e1d324fa8d40938c7d2e307151607a
prompts: null
run_id: 7460c97a15214bdebad7204e0f7c062a
utc_time_created: '2025-09-22 10:07:51.629482'
