artifact_path: file:///e:/SWT%20LAB/PGM13/mlruns/760064131747528559/models/m-471a0767dfe54330aa04c46a1f49bd71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-471a0767dfe54330aa04c46a1f49bd71
model_size_bytes: 145101
model_uuid: m-471a0767dfe54330aa04c46a1f49bd71
prompts: null
run_id: bf06a8312fce4b869e9b544d9bf47b90
utc_time_created: '2025-09-22 06:56:54.863244'
