artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-43bd2eb04f044af78b7bf5287b785761/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-43bd2eb04f044af78b7bf5287b785761
model_size_bytes: 1432716
model_uuid: m-43bd2eb04f044af78b7bf5287b785761
prompts: null
run_id: 0b0a5b53dae84b46ba979d89f217eea0
utc_time_created: '2025-09-22 06:59:00.542361'
