artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-c08c7a02e530424cb0cb3c9e2e52c00b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-c08c7a02e530424cb0cb3c9e2e52c00b
model_size_bytes: 833
model_uuid: m-c08c7a02e530424cb0cb3c9e2e52c00b
prompts: null
run_id: 553aaa8115b74f06b43fd3c7b9db6b9a
utc_time_created: '2025-09-22 07:01:24.335274'
