artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-fe67acd896fc43aaa6a3dc657674e778/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-fe67acd896fc43aaa6a3dc657674e778
model_size_bytes: 145101
model_uuid: m-fe67acd896fc43aaa6a3dc657674e778
prompts: null
run_id: ba98e1e38e48441daca83bcc5f8b19a8
utc_time_created: '2025-09-22 06:59:06.324412'
