artifact_path: file:///e:/SWT%20LAB/PGM13/mlruns/760064131747528559/models/m-38645e0453d742f28ee9f8aaed774e95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-38645e0453d742f28ee9f8aaed774e95
model_size_bytes: 833
model_uuid: m-38645e0453d742f28ee9f8aaed774e95
prompts: null
run_id: 3714ff0d65f4413fa7b1a17ed775a9ce
utc_time_created: '2025-09-22 06:56:26.505668'
