artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-58c904872ccc47bca0b5d16aae97b580/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-58c904872ccc47bca0b5d16aae97b580
model_size_bytes: 145101
model_uuid: m-58c904872ccc47bca0b5d16aae97b580
prompts: null
run_id: e4c71f4a59294d8b89ff234bd7aaeef1
utc_time_created: '2025-09-24 06:22:00.263911'
