artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-8d350c569dff47e3940e99cfdaaf5424/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-8d350c569dff47e3940e99cfdaaf5424
model_size_bytes: 833
model_uuid: m-8d350c569dff47e3940e99cfdaaf5424
prompts: null
run_id: 59b96c353c21458f9efbc0d377eb7ad5
utc_time_created: '2025-09-24 06:21:33.702968'
