artifact_path: file:///e:/SWT%20LAB/PGM13/mlruns/760064131747528559/models/m-b7b66fdebcf941298ad2686fe8d68ace/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-b7b66fdebcf941298ad2686fe8d68ace
model_size_bytes: 1419116
model_uuid: m-b7b66fdebcf941298ad2686fe8d68ace
prompts: null
run_id: dd14dcf37ca04e3c8a205002ef09f14d
utc_time_created: '2025-09-22 06:56:49.497844'
