artifact_path: file:///e:/SWT LAB/PGM13/mlruns/1/models/m-dcf37254906742bdac0f5e3b79992b1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-dcf37254906742bdac0f5e3b79992b1e
model_size_bytes: 1416876
model_uuid: m-dcf37254906742bdac0f5e3b79992b1e
prompts: null
run_id: 670c96be1ad54ee1bd6eb96b5859dd70
utc_time_created: '2025-09-22 07:01:30.291706'
